// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy
        everyHour       : "0 0 * * * ?"
        everyDay        : "0 0 0 * * ?"
	everyMinute 	: "0 * * * * ?"

	default = everyChange
}

Items {
	//DemoSwitch,NoOfLights,Window_GF_Toilet,Heating* : strategy = everyChange, everyMinute, restoreOnStartup
	
	// let's only store temperature values in rrd
	HEM_P,HEM_V,HEM_C,HEM_Eh : strategy = everyMinute, restoreOnStartup
	Humidity*,Temperature*,Weather_Chart* : strategy = everyMinute, restoreOnStartup
        //Temperature*, Weather* : strategy = everyChange, everyMinute, everyHour, restoreOnStartup
        pCount_Alarm, pCount_Threshold, Doors* : strategy = everyChange, restoreOnStartup
        PresenceLastSeen*, Presence*, Alarm* : strategy = everyChange, restoreOnStartup
}

