Group	All
Group	Maison										(All)
Group	Weather										(All)
Group	G										(All)
Group	PE										(All)
Group	SS										(All)
Group	Remise										(All)
Group	Alarm										(All)
Group	Humidity									(All)
Group	Network										(All)
Group   test	(All)

Group Battery
Group Lux
Group UV

Group MySensorsMonitor // monitoring des MySensors, utiliser une fois par sensor

Group	InitOff
Group	InitOn
Group	InitZero

Group:Switch:OR(ON,OFF)	Lights	"All Lights [(%d)]"					(All)	
Group:Switch:OR(ON,OFF)	Heating	"No. of Active Heatings [(%d)]"		<heating>	(All)	
Group:Number:AVG()	Temperature	"Avg. Room Temperature [%.1f °C]"	<temperature>	(Status)	
Group:Contact:OR(OPEN,CLOSED)	Windows	"Open windows [(%d)]"		<contact>	(Alarme)	
Group:Contact:OR(OPEN,CLOSED)	Doors	"Open doors [(%d)]"		<contact>	(Alarme)	

String 	Garage 			"Garage [%s]"				<garage>	(G)
Number	Temperature_Chart_Garage
DateTime	Garage_LastUpdate	"Mis à jour [%1$ta %1$tR]"	<clock>		(G)

Switch	sAlarm_Armed		"Status"				<shield>	(Alarm)	
Switch	Alarm_Fire		"Alarme de feu"				<fire>		(Alarm)	


