sitemap default label="Main Menu"
{
	Frame label="MS" {
		Group item=MS
		Text label="Reports" {
			Chart item=MS1_Temperature period=4h refresh=6000 service="mysql"
			Chart item=MS1_Temperature period=D refresh=6000 service="mysql"
			Chart item=MS1_Temperature period=W refresh=6000 service="mysql"
			Chart item=MS1_Humidity period=4h refresh=6000 service="mysql"
			Chart item=MS1_Humidity period=D refresh=6000 service="mysql"
			Chart item=MS1_Humidity period=W refresh=6000 service="mysql"
		}
	}	
	Frame label="Garage" {
		Text item=Contact_G_Garage icon="garagedoor"		
		Switch item=Relay_G_Garage icon="garagedoor" mappings=[ON="Go!"]		
	}	
	Frame label="Security" {
		Text item=sPresence icon="present"
		Switch item=PARTITION1_ARM_MODE label="Alarm status" icon="shield" mappings=[0="Disarm", 1="Away", 2="Stay"]
		Switch item=pNotifications
		Text item=Alarm_Fire
	}
	Frame label="sensors" {
		Text item=ZONE1_GENERAL_STATUS
		Text item=ZONE2_GENERAL_STATUS
		Text item=ZONE8_GENERAL_STATUS
		Text item=ZONE16_GENERAL_STATUS
	}	
	Frame label="Méteo" {
		Text item=Weather_Temperature valuecolor=[Weather_LastUpdate==Uninitialized="lightgray", Weather_LastUpdate>90="lightgray", >25="orange", >15="green", >5="orange", <=5="blue"] {
			Frame {
				Text item=Weather_Temp_Max valuecolor=[>25="orange", >15="green", >5="orange", <=5="blue"]				
				Text item=Weather_Temp_Min valuecolor=[>25="orange", >15="green", >5="orange", <=5="blue"]				
				Text item=Weather_Humidity				
				Text item=Weather_Humidex				
				Text item=Weather_LastUpdate valuecolor=[Weather_LastUpdate>120="orange", Weather_LastUpdate>300="red"] visibility=[Weather_LastUpdate>30]				
			}			
			Frame {
				Switch item=Weather_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]				
				Chart item=Weather_Chart period=4h refresh=6000 visibility=[Weather_Chart_Period==0, Weather_Chart_Period==Uninitialized] service="mysql"
				Chart item=Weather_Chart period=D refresh=30000 visibility=[Weather_Chart_Period==1] service="mysql"
				Text item=Weather_Temp_Max				
				Chart item=Weather_Chart period=W refresh=30000 visibility=[Weather_Chart_Period==2] service="mysql"
				Text item=Weather_Temp_Min				
			}			
		}		
	}	
	Frame label="Charts" {
		Text item=Garage {
			Text item=Temperature_G_Garage label="Temperature [%.1f C]" icon="chart" valuecolor=[>25="red", >6="green", <6="orange", <=2="blue", <0="red"] {
				Text label="Hourly" icon="chart"				
				Chart item=Temperature_G_Garage period=4h refresh=6000 service="mysql"
				Text label="Daily" icon="chart"				
				Chart item=Temperature_G_Garage period=D refresh=30000 service="mysql"
				Text label="Weekly" icon="chart"
				Chart item=Temperature_G_Garage period=W refresh=30000 service="mysql"
				Text label="Monthly" icon="chart"
				Chart item=Temperature_G_Garage period=M refresh=30000 service="mysql"
			}			
			Text item=Humidity_G_Garage label="Humiditée [%.1f %%]" icon="chart" valuecolor=[>70="red", <70="green", <20="orange"] {
				Text label="Hourly" icon="chart"		
				Chart item=Humidity_G_Garage period=4h refresh=6000 service="mysql"
				Text label="Daily" icon="chart"		
				Chart item=Humidity_G_Garage period=D refresh=30000 service="mysql"
				Text label="Weekly" icon="chart"			
				Chart item=Humidity_G_Garage period=W refresh=30000 service="mysql"
				Text label="Monthly" icon="chart"			
				Chart item=Humidity_G_Garage period=M refresh=30000 service="mysql"
			}			
		}		
		Text label="Mobile sensor" {
			Text item=Temperature_101 {
				Text label="Hourly" icon="chart"				
				Chart item=Temperature_101 period=4h refresh=6000 service="mysql"
				Text label="Daily" icon="chart"				
				Chart item=Temperature_101 period=D refresh=30000 service="mysql"
			}
			Text item=Humidity_101 {
				Text label="Hourly" icon="chart"				
				Chart item=Humidity_101 period=4h refresh=6000 service="mysql"
				Text label="Daily" icon="chart"				
				Chart item=Humidity_101 period=D refresh=30000 service="mysql"
			}
		}
		Text item=Energy_Today icon="energy" {
			Text item=HEM_Eh label="Energy [%.3f kWh]" {
				Text label="Hourly" icon="chart"		
				Chart item=HEM_Eh period=4h refresh=6000 service="mysql"
				Text label="Daily" icon="chart"		
				Chart item=HEM_Eh period=D refresh=30000 service="mysql"
				Text label="Weekly" icon="chart"			
				Chart item=HEM_Eh period=W refresh=30000 service="mysql"
				Text label="Monthly" icon="chart"				
				Chart item=HEM_Eh period=M refresh=30000 service="mysql"
			}			
			Text item=HEM_V label="Voltage [%.2f V]" valuecolor=[<=118="red", <120="orange", >=120="green", >=122="orange", >124="blue"] {
				Text label="Hourly" icon="chart"		
				Chart item=HEM_V period=4h refresh=6000 service="mysql"
				Text label="Daily" icon="chart"		
				Chart item=HEM_V period=D refresh=30000 service="mysql"
				Text label="Weekly" icon="chart"			
				Chart item=HEM_V period=W refresh=30000 service="mysql"
				Text label="Monthly" icon="chart"		
				Chart item=HEM_V period=M refresh=30000 service="mysql"
			}			
			Text item=HEM_C label="Current [%.2f A]" valuecolor=[<10="green", >=10="orange", >20="red"] {
				Text label="Hourly" icon="chart"		
				Chart item=HEM_C period=4h refresh=6000 service="mysql"
				Text label="Daily" icon="chart"		
				Chart item=HEM_C period=D refresh=30000 service="mysql"
				Text label="Weekly" icon="chart"			
				Chart item=HEM_C period=W refresh=30000 service="mysql"
				Text label="Monthly" icon="chart"		
				Chart item=HEM_C period=M refresh=30000 service="mysql"
			}
			Text item=HEM_P label="Power [%.2f W]" valuecolor=[<1200="green",>1200="orange",>2400="red"] {
				Text label="Hourly" icon="chart"		
				Chart item=HEM_P period=4h refresh=6000 service="mysql"
				Text label="Daily" icon="chart"		
				Chart item=HEM_P period=D refresh=30000 service="mysql"
				Text label="Weekly" icon="chart"			
				Chart item=HEM_P period=W refresh=30000 service="mysql"
				Text label="Monthly" icon="chart"		
				Chart item=HEM_P period=M refresh=30000 service="mysql"
			}			
			Text item=Energy_Yesterday
			Text item=Energy_CurrentMonth
			Text item=Energy_LastMonth
		}
	}	
	Frame label="Presence" {
		Group item=PresenceMaison
		Group item=PresenceAppliance
		Group item=PresenceConnu
		Text item=pUnknownCount icon="present"	{
			Switch item=pCount_Alarm
			Setpoint item=pCount_Threshold minValue=0 maxValue=50 step=1
		}
	}	
	Frame label="Groups" {
		Group item=Services label="Services"
		Group item=PE label="Premier étage" icon="firstfloor"		
		Group item=SS label="Sous-sol" icon="groundfloor"		
		Group item=G label="Garage" icon="garage" 
		Group item=Remise label="Remise" icon="garden"		
		Group item=Energy label="Energy" icon="energy" 
		Group item=test label="test" icon="energy" 
		Group item=All label="All" icon="attic" 
	}	
	Frame label="Alarm System" {
  
    Text label="DSC Alarm System" icon="shield-1" {
        Frame label="Panel" {
            Switch item=PANEL_CONNECTION label="Panel Connection" icon="shield-1" mappings=[1="Connected", 0="Disconnected"]
            Text item=PANEL_MESSAGE icon="shield-1"
            Selection item=PANEL_COMMAND icon="shield-1" mappings=[0="Poll", 1="Status Report", 2="Labels Request (Serial Only)", 8="Dump Zone Timers (TCP Only)", 10="Set Time/Date", 200="Send User Code"]
            Text item=PANEL_TIME {
                Switch item=PANEL_TIME_STAMP label="Panel Time Stamp"
                Switch item=PANEL_TIME_BROADCAST label="Panel Time Broadcast"
            }

            Text item=PANEL_SYSTEM_ERROR icon="MyImages/system-error"

            Text item=PANEL_TROUBLE_LED label="Panel Trouble Condition" {
                Text item=PANEL_TROUBLE_MESSAGE icon="shield-0"
                Text item=PANEL_SERVICE_REQUIRED label="Service Required"
                Text item=PANEL_AC_TROUBLE label="AC Trouble"
                Text item=PANEL_TELEPHONE_TROUBLE label="Telephone Line Trouble"
                Text item=PANEL_FTC_TROUBLE label="Failed to Communicate Trouble"
                Text item=PANEL_ZONE_FAULT label="Zone Fault"
                Text item=PANEL_ZONE_TAMPER label="Zone Tamper"
                Text item=PANEL_ZONE_LOW_BATTERY label="Zone Low Battery"
                Text item=PANEL_TIME_LOSS label="Panel Time Loss"                   
            }
        }
        Frame label="Partitions" {
                Text item=PARTITION1_STATUS icon="shield-1" {
                    Switch item=PARTITION1_ARM_MODE label="Partition 1 Arm Options" mappings=[0="Disarm", 1="Away", 2="Stay", 3="Zero", 4="W/Code"] icon="shield"
                }
        }

        Frame label="Keypad" {
            Text label="Keypad LED Status" icon="shield-1" {
                Switch item=KEYPAD_READY_LED label="Ready LED Status:" mappings=[0="Off", 1="On", 2="Flashing"]
                Switch item=KEYPAD_ARMED_LED label="Armed LED Status:" mappings=[0="Off", 1="On", 2="Flashing"]
                Switch item=KEYPAD_MEMORY_LED label="Memory LED Status:" mappings=[0="Off", 1="On", 2="Flashing"]
                Switch item=KEYPAD_BYPASS_LED label="Bypass LED Status:" mappings=[0="Off", 1="On", 2="Flashing"]
                Switch item=KEYPAD_TROUBLE_LED label="Trouble LED Status:" mappings=[0="Off", 1="On", 2="Flashing"]
                Switch item=KEYPAD_PROGRAM_LED label="Program LED Status:" mappings=[0="Off", 1="On", 2="Flashing"]
                Switch item=KEYPAD_FIRE_LED label="Fire LED Status:" mappings=[0="Off", 1="On", 2="Flashing"]
                Switch item=KEYPAD_BACKLIGHT_LED label="Backlight LED Status:" mappings=[0="Off", 1="On", 2="Flashing"]
                Switch item=KEYPAD_AC_LED label="AC LED Status:" mappings=[0="Off", 1="On", 2="Flashing"]
            }
        }

        Frame label="Zones" {
            Text item=ZONE16_GENERAL_STATUS {
                Switch item=ZONE16_BYPASS_MODE icon="MyImages/Zone-Alarm" mappings=[0="Armed", 1="Bypassed"]
                Frame label="Other Status:" {
                    Text item=ZONE16_ALARM_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE16_FAULT_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE16_TAMPER_STATUS icon="MyImages/Status-warning"
                }
            }

            Text item=ZONE1_GENERAL_STATUS {
                Switch item=ZONE1_BYPASS_MODE icon="MyImages/Zone-Alarm" mappings=[0="Armed", 1="Bypassed"]
                Frame label="Other Status:" {
                    Text item=ZONE1_ALARM_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE1_FAULT_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE1_TAMPER_STATUS icon="MyImages/Status-warning"
                }
            }

            Text item=ZONE2_GENERAL_STATUS {
                Switch item=ZONE2_BYPASS_MODE icon="MyImages/Zone-Alarm" mappings=[0="Armed", 1="Bypassed"]
                Frame label="Other Status:" {
                    Text item=ZONE2_ALARM_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE2_FAULT_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE2_TAMPER_STATUS icon="MyImages/Status-warning"
                }
            }

            Text item=ZONE3_GENERAL_STATUS {
                Switch item=ZONE3_BYPASS_MODE icon="MyImages/Zone-Alarm" mappings=[0="Armed", 1="Bypassed"]
                Frame label="Other Status:" {
                    Text item=ZONE3_ALARM_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE3_FAULT_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE3_TAMPER_STATUS icon="MyImages/Status-warning"
                }
            }

            Text item=ZONE4_GENERAL_STATUS {
                Switch item=ZONE4_BYPASS_MODE icon="MyImages/Zone-Alarm" mappings=[0="Armed", 1="Bypassed"]
                Frame label="Other Status:" {
                    Text item=ZONE4_ALARM_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE4_FAULT_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE4_TAMPER_STATUS icon="MyImages/Status-warning"
                }
            }
            Text item=ZONE8_GENERAL_STATUS {
                Switch item=ZONE8_BYPASS_MODE icon="MyImages/Zone-Alarm" mappings=[0="Armed", 1="Bypassed"]
                Frame label="Other Status:" {
                    Text item=ZONE8_ALARM_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE8_FAULT_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE8_TAMPER_STATUS icon="MyImages/Status-warning"
                }
            }
            Text item=ZONE9_GENERAL_STATUS {
                Switch item=ZONE9_BYPASS_MODE icon="MyImages/Zone-Alarm" mappings=[0="Armed", 1="Bypassed"]
                Frame label="Other Status:" {
                    Text item=ZONE9_ALARM_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE9_FAULT_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE9_TAMPER_STATUS icon="MyImages/Status-warning"
                }
            }
            Text item=ZONE10_GENERAL_STATUS {
                Switch item=ZONE10_BYPASS_MODE icon="MyImages/Zone-Alarm" mappings=[0="Armed", 1="Bypassed"]
                Frame label="Other Status:" {
                    Text item=ZONE10_ALARM_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE10_FAULT_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE10_TAMPER_STATUS icon="MyImages/Status-warning"
                }
            }
            Text item=ZONE11_GENERAL_STATUS {
                Switch item=ZONE11_BYPASS_MODE icon="MyImages/Zone-Alarm" mappings=[0="Armed", 1="Bypassed"]
                Frame label="Other Status:" {
                    Text item=ZONE11_ALARM_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE11_FAULT_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE11_TAMPER_STATUS icon="MyImages/Status-warning"
                }
            }
            Text item=ZONE12_GENERAL_STATUS {
                Switch item=ZONE12_BYPASS_MODE icon="MyImages/Zone-Alarm" mappings=[0="Armed", 1="Bypassed"]
                Frame label="Other Status:" {
                    Text item=ZONE12_ALARM_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE12_FAULT_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE12_TAMPER_STATUS icon="MyImages/Status-warning"
                }
            }
            Text item=ZONE13_GENERAL_STATUS {
                Switch item=ZONE13_BYPASS_MODE icon="MyImages/Zone-Alarm" mappings=[0="Armed", 1="Bypassed"]
                Frame label="Other Status:" {
                    Text item=ZONE13_ALARM_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE13_FAULT_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE13_TAMPER_STATUS icon="MyImages/Status-warning"
                }
            }
            Text item=ZONE14_GENERAL_STATUS {
                Switch item=ZONE14_BYPASS_MODE icon="MyImages/Zone-Alarm" mappings=[0="Armed", 1="Bypassed"]
                Frame label="Other Status:" {
                    Text item=ZONE14_ALARM_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE14_FAULT_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE14_TAMPER_STATUS icon="MyImages/Status-warning"
                }
            }
            Text item=ZONE15_GENERAL_STATUS {
                Switch item=ZONE15_BYPASS_MODE icon="MyImages/Zone-Alarm" mappings=[0="Armed", 1="Bypassed"]
                Frame label="Other Status:" {
                    Text item=ZONE15_ALARM_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE15_FAULT_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE15_TAMPER_STATUS icon="MyImages/Status-warning"
                }
                }
            Text item=ZONE25_GENERAL_STATUS {
                Switch item=ZONE25_BYPASS_MODE icon="MyImages/Zone-Alarm" mappings=[0="Armed", 1="Bypassed"]
                Frame label="Other Status:" {
                    Text item=ZONE25_ALARM_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE25_FAULT_STATUS icon="MyImages/Status-warning"
                    Text item=ZONE25_TAMPER_STATUS icon="MyImages/Status-warning"
                }
            }
        }
    }
} 
}
